<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f012d99b17.js" crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/venobox.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Gymnasium</title>
  </head>
  <body>
    <header>
        <section id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  p-0">
                    <nav class="navbar navbar-expand-md navbar-light  p-0">
                      <a class="navbar-brand" href="#">
                          <img src="images/logo.png" class="img-fluid" alt="logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                            <a class="nav-link active" href="#">Home</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link" href="#">about us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">plans</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="#">team</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">testimonial</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
        </div>
        </section>
    </header>
    
    
    <section id="banner">
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item first_slide active">
              <div class="bnr_overlay">
                  <div class="container">
                  <div class="row">
                      <div class="col-lg-6 text-center offset-lg-3">
                          <h3>Time To Start</h3>
                          <h1>Gymnasium</h1>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                          <a href="#">Join Now</a>
                          <a href="#">View More</a>
                      </div>
                      <div class="col-lg-3"></div>
                  </div>
              </div>
              </div>
            </div>
            <div class="carousel-item second_slide">
              <div class="bnr_overlay">
                  <div class="container">
                  <div class="row">
                     
                      <div class="col-lg-6">
                          <h3>Time To Start</h3>
                          <h1>Gymnasium</h1>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                          <a href="#">Join Now</a>
                          <a href="#">View More</a>
                      </div>
                      <div class="col-lg-3"></div>
                      <div class="col-lg-3"></div>
                  </div>
              </div>
              </div>
            </div>
            <div class="carousel-item third_slide">
              <div class="bnr_overlay">
                  <div class="container">
                  <div class="row">
                      <div class="col-lg-6">
                          <h3>Time To Start</h3>
                          <h1>Gymnasium</h1>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                          <a href="#">Join Now</a>
                          <a href="#">View More</a>
                      </div>
                      <div class="col-lg-3"></div>
                      <div class="col-lg-3"></div>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
</div>
    </section>

<!--   banner-part-end-->
   
   <section id="about">
       <div class="container">
           <div class="row">
               <div class="col-lg-6">
                  <div class="video">
                      <a class="venobox" data-autoplay="true" data-vbtype="video" href="http://youtu.be/xxx">
                      <i class="fas fa-play"></i>
                  </a>
                  </div>
                  
                  
                      <img src="images/video.jpg" class="img-fluid" alt="pic">
                      <div class="video_overlay"></div>
                 
               </div>
               <div class="col-lg-6 text-center common_class">
                   <h2>About Us</h2>
                   <img src="images/border.jpg" class="img-fluid" alt="border">
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
               </div>
           </div>
       </div>
   </section>
   
<!--   about-part-end-->
   
   <section id="gallery">
       <div class="gallery-text">
           <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center common_class"><h2>Our Gallery</h2>
                   <img src="images/border.jpg" class="img-fluid" alt="border">
                   </div>
           </div>
       </div>
       </div>
       <div class="gallery-image">
           <div class="gallery-overlay">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-4">
                           <div class="gallery-item">
                              <a class="venobox" data-gall="gallery01" href="images/g1.jpg">
                              <img src="images/g1.jpg" class="img-fluid" alt="pic">
                              <div class="item-overlay">
                                  <i class="fas fa-search-plus"></i>
                              </div>
                              </a>
                               
                           </div>
                           <div class="gallery-item">
                               <a class="venobox" data-gall="gallery01" href="images/g2.jpg">
                              <img src="images/g2.jpg" class="img-fluid" alt="pic">
                              <div class="item-overlay">
                                  <i class="fas fa-search-plus"></i>
                              </div>
                              </a>
                           </div>
                       </div>
                       <div class="col-lg-4">
                           <div class="gallery-item">
                               <a class="venobox" data-gall="gallery01" href="images/g2.jpg">
                              <img src="images/g2.jpg" class="img-fluid" alt="pic">
                              <div class="item-overlay">
                                  <i class="fas fa-search-plus"></i>
                              </div>
                              </a>
                           </div>
                           <div class="gallery-item">
                               <a class="venobox" data-gall="gallery01" href="images/g1.jpg">
                              <img src="images/g1.jpg" class="img-fluid" alt="pic">
                              <div class="item-overlay">
                                  <i class="fas fa-search-plus"></i>
                              </div>
                              </a>
                           </div>
                       </div>
                       <div class="col-lg-4">
                           <div class="gallery-item">
                               <a class="venobox" data-gall="gallery01" href="images/g1.jpg">
                              <img src="images/g1.jpg" class="img-fluid" alt="pic">
                              <div class="item-overlay">
                                  <i class="fas fa-search-plus"></i>
                              </div>
                              </a>
                           </div>
                           <div class="gallery-item">
                               <a class="venobox" data-gall="gallery01" href="images/g2.jpg">
                              <img src="images/g2.jpg" class="img-fluid" alt="pic">
                              <div class="item-overlay">
                                  <i class="fas fa-search-plus"></i>
                              </div>
                              </a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   
<!--   gallery-part-end-->
   <section id="team-part">
       <div class="container p-0">
           <div class="row">
               <div class="col-lg-12 text-center common_class"><h2>Our Gallery</h2>
                   <img src="images/border.jpg" class="img-fluid" alt="border">
                   </div>
                   <div class="col-lg-12">
                       <div class="row team-slide">
                           
                   <div class="col-lg-3 text-center">
                       <figure>
                          <div class="team-member">
                              <img src="images/team1.jpg" class="img-fluid" alt="team">
                              <div class="team-overlay">
                                  <ul>
                                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                           <figcaption>
                            <h3>Monica Brown</h3>
                           <h4>Cheif Trainer</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                           </figcaption>
                       </figure>
                   </div>
                   <div class="col-lg-3 text-center">
                      <figure>
                          <div class="team-member">
                              <img src="images/team1.jpg" class="img-fluid" alt="team">
                              <div class="team-overlay">
                                  <ul>
                                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                           <figcaption>
                            <h3>Monica Brown</h3>
                           <h4>Cheif Trainer</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                           </figcaption>
                       </figure>
                   </div>
                   <div class="col-lg-3 text-center">
                       <figure>
                          <div class="team-member">
                              <img src="images/team1.jpg" class="img-fluid" alt="team">
                              <div class="team-overlay">
                                  <ul>
                                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                           <figcaption>
                            <h3>Monica Brown</h3>
                           <h4>Cheif Trainer</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                           </figcaption>
                       </figure>
                   </div>
                   <div class="col-lg-3 text-center">
                       <figure>
                          <div class="team-member">
                              <img src="images/team1.jpg" class="img-fluid" alt="team">
                              <div class="team-overlay">
                                  <ul>
                                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                           <figcaption>
                            <h3>Monica Brown</h3>
                           <h4>Cheif Trainer</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                           </figcaption>
                       </figure>
                   </div>
                      <div class="col-lg-3 text-center">
                       <figure>
                          <div class="team-member">
                              <img src="images/team1.jpg" class="img-fluid" alt="team">
                              <div class="team-overlay">
                                  <ul>
                                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                           <figcaption>
                            <h3>Monica Brown</h3>
                           <h4>Cheif Trainer</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                           </figcaption>
                       </figure>
                   </div>
                       </div>
                   </div>
             </div>
        </div>
   </section>
   
<!--   team-part-end-->
   
   <section id="testimonial">
       <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center common_class"><h2>Testimonial</h2>
                   <img src="images/border.jpg" class="img-fluid" alt="border">
                   </div>
               </div>
           </div>
           <div class="test-part">
               <div class="testimonial-bg">
               <div class="testimonial-overlay">
                   <div class="container">
                       <div class="row  testimonial-slide">
                           <div class="col-lg-6">
                               <div class="row">
                                        <div class="col-lg-12">
                                       <div class="text">
                                       <img src="images/test2.jpg" class="img-fluid" alt="test">
                                       <h4>Mridul Chakrabarty</h4>
                                       <h5>Gymnast</h5>
                                       <ul>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                       </ul>
                                   </div>
                                   </div>
                                   <div class="col-lg-12">
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and <br>scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-6">
                               <div class="row">
                                        <div class="col-lg-12">
                                       <div class="text">
                                       <img src="images/test2.jpg" class="img-fluid" alt="test">
                                       <h4>Mridul Chakrabarty</h4>
                                       <h5>Gymnast</h5>
                                       <ul>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                       </ul>
                                   </div>
                                   </div>
                                   <div class="col-lg-12">
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and <br>scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                                   </div>
                               </div>
                           </div>
                           
                           <div class="col-lg-6">
                               <div class="row">
                                        <div class="col-lg-12">
                                       <div class="text">
                                       <img src="images/test2.jpg" class="img-fluid" alt="test">
                                       <h4>Mridul Chakrabarty</h4>
                                       <h5>Gymnast</h5>
                                       <ul>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                       </ul>
                                   </div>
                                   </div>
                                   <div class="col-lg-12">
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and <br>scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                                   </div>
                               </div>
                           </div>
                           
                           
                           
                       </div>
                   </div>
               </div>
           </div>
           </div>
   </section>
   
<!--testimonial-part-end-->
   
   <section id="membership">
       <div class="container">
           <div class="row">
              <div class="col-lg-12 text-center common_class"><h2>Membership</h2>
                   <img src="images/border.jpg" class="img-fluid" alt="border">
                   </div>
        
               <div class="col-lg-4 text-center">
                   <h4>Regular Membership</h4>
                   <h3><span class="overlay">$ 10/<span>Month</span></span></h3>
                   <ul>
                       <li>Free Tutorials</li>
                       <li>Aerobik Programmes</li>
                       <li>Trainer Support</li>
                       <li>X</li>
                       <li>X</li>
                   </ul>
                   <a href="#">join now</a>
               </div>
                <div class="col-lg-4 text-center">
                   <h4>Regular Membership</h4>
                   <h3><span class="overlay">$ 10/<span>Month</span></span></h3>
                   <ul>
                       <li>Free Tutorials</li>
                       <li>Aerobik Programmes</li>
                       <li>Trainer Support</li>
                       <li>X</li>
                       <li>X</li>
                   </ul>
                   <a href="#">join now</a>
               </div>
                <div class="col-lg-4 text-center">
                   <h4>Regular Membership</h4>
                   <h3><span class="overlay">$ 10/<span>Month</span></span></h3>
                   <ul>
                       <li>Free Tutorials</li>
                       <li>Aerobik Programmes</li>
                       <li>Trainer Support</li>
                       <li>X</li>
                       <li>X</li>
                   </ul>
                   <a href="#">join now</a>
               </div>
           
           </div>
       </div>
   </section>
   
<!--   membership-part-end-->
  
   <section id="counter-part">
       <div class="counter-overlay">
           <div class="container">
           <div class="row">
               <div class="counter-col">
                   <ul>
                       <li>
                           <h3 class="counter">261</h3>
                           <p>Cup of Tea</p>
                       </li>
                       <li>
                           <h3 class="counter">261</h3>
                           <p>Cup of Tea</p>
                       </li>
                       <li>
                           <h3 class="counter">261</h3>
                           <p>Cup of Tea</p>
                       </li>
                       <li>
                           <h3 class="counter">261</h3>
                           <p>Cup of Tea</p>
                       </li>
                       <li>
                           <h3 class="counter">261</h3>
                           <p>Cup of Tea</p>
                       </li>
                   </ul>
               </div>
           </div>
       </div>
       </div>
   </section>
   
<!--   counter-part-end-->
   
   <section id="classes">
       <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center common_class"><h2>Testimonial</h2>
                   <img src="images/border.jpg" class="img-fluid" alt="border">
                </div>
                <div class="col-lg-12">
                   <div class="row">
                       <div class="col-lg-12">
                           <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#Monday" role="tab" aria-controls="home" aria-selected="true">Monday</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#Tuesday" role="tab" aria-controls="profile" aria-selected="false">Tuesday</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Wednesday" role="tab" aria-controls="contact" aria-selected="false">Wednesday</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Thursday" role="tab" aria-controls="contact" aria-selected="false">Thursday</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Friday" role="tab" aria-controls="contact" aria-selected="false">Friday</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Saturday" role="tab" aria-controls="contact" aria-selected="false">Saturday</a>
  </li>
</ul>
                       </div>
                       <div class="col-lg-12">
                           <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="Monday" role="tabpanel" aria-labelledby="home-tab">
  <ul>
      <li class="border-left-0">
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
      <li>
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
      <li>
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
      <li>
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
      <li class="border-right-0">
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
      <li class="border-left-0">
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
      <li>
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
      <li>
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
      <li>
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
      <li class="border-right-0">
          <p>Yoga</p>
          <i class="flaticon-buddhist-yoga-pose"></i>
          <p>09:00 a.m - 11:00 a.m.</p>
      </li>
  </ul>
  </div>
  
  <div class="tab-pane fade" id="Tuesday" role="tabpanel" aria-labelledby="profile-tab">...india</div>
  
  <div class="tab-pane fade" id="Wednesday" role="tabpanel" aria-labelledby="contact-tab">...paki</div>
  
  <div class="tab-pane fade" id="Thursday" role="tabpanel" aria-labelledby="contact-tab">...nepal</div>
  
  <div class="tab-pane fade" id="Friday" role="tabpanel" aria-labelledby="contact-tab">...butan</div>
  
  <div class="tab-pane fade" id="Saturday" role="tabpanel" aria-labelledby="contact-tab">...afgan</div>
</div>
                       </div>
                   </div>
                </div>
            </div>
       </div>
   </section>
   
   <section id="client">
       <div class="container">
           <div class="row client-slide">
               <div class="col-lg-2">
                   <img src="images/p1.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/p2.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/p1.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/p2.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/p1.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/p2.jpg" class="img-fluid">
               </div>
           </div>
       </div>
   </section>
   
<!--   Classes-part-end-->
   
   <footer>
       <div class="footer-overlay">
           <div class="footer-logo">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12 text-center">
                       <img src="images/logo.png" class="img-fluid" alt="logo">
                   </div>
               </div>
           </div>
       </div>
       <div class="footer-content">
           <div class="container">
               <div class="row">
                   <div class="col-lg-3 opening">
                       <h3>Opening Hours</h3>
                       <ul>
                           <li><span>Monday</span>05:00 A.M. - 11:00 P.M.</li>
                           <li><span>Tuesday</span>05:00 A.M. - 11:00 P.M.</li>
                           <li><span>wednesday	</span>05:00 A.M. - 11:00 P.M.</li>
                           <li><span>Thursday</span>05:00 A.M. - 11:00 P.M.</li>
                           <li><span>Friday	</span>05:00 A.M. - 11:00 P.M.</li>
                           <li><span>Saturday</span>05:00 A.M. - 11:00 P.M.</li>
                           <li><span>Sunday</span>Closed</li>
                           <li><span>Holiday</span>Closed</li>
                       </ul>
                   </div>
                   <div class="col-lg-3">
                       <h3>Twetter Feed</h3>
                       <p><i class="fab fa-twitter"></i>We want to introduce you to a new ess theme GYMNASIUM persue new press theme. This the new idea for theme, hope you will like.
24 July 2017 </p>
                  <p><i class="fab fa-twitter"></i>We want to introduce you to a new ess theme GYMNASIUM persue new press theme.
20 July 2017 </p>
                   </div>
                   <div class="col-lg-3 flicker ">
                       <h3>Flickr Photos</h3>
                       <ul>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                           <li><a href="#"><img src="images/flick.jpg" class="img-fluid" alt="fp"></a></li>
                       </ul>
                   </div>
                   <div class="col-lg-3 contact">
                       <h3>Contact</h3>
                       <p><i class="fas fa-map-marker-alt"></i>1234 Park Street Avenue, NY City         	    America.</p>
                       <p><i class="fas fa-phone-alt"></i><a href="tel:">+88 017 386 96914</a>, <a href="tel:">+88 017 419 69683</a></p>
                       <p><i class="fas fa-envelope"></i> info@admin.com, admin@info.com</p>
<!--                       <p><a href="file/mic.docx">download</a></p>-->
                  <h3 class="social">get social</h3>
                  <ul>
                      <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fab fa-behance"></i></a></li>
                  </ul>
                   </div>
               </div>
           </div>
       </div>
       <div class="copy-right text-center">
           <p>Copyright &copy; All rights reserved by <a href="#" target="_blank">GYMNASIUM.</a></p>
       </div>
       </div>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>