*{
    margin: 0;
    padding: 0;
}
ol,ul{
    list-style: none;
}
a,a:hover,a:focus{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p,ol,ul,li,figure,figcaption,address{
    margin-top: 0;
    margin-bottom: 0;
}
p{
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 18px;
}
img{
    vertical-align: middle;
}
body{
    
}
.bg{
    background: #e6b11f;
}
header #navigation{
    background:rgba(53, 53, 53, 0.25); 
    position: absolute;
    left: 0;
    top: 20px;
    z-index: 99999;
    width: 100%;
}

 header #navigation .navbar-nav .nav-item .nav-link{
/*    padding: 0 20px;*/
    padding: 0 15px;
     font-family: 'Oswald', sans-serif;
     font-weight: 400;
     font-size: 14px;
     color: #fff;
     line-height: 52px;
     text-transform: uppercase;
     position: relative;
}
header #navigation .navbar-nav .nav-item .nav-link:after{
    position: absolute;
    content: '';
    width: 0%;
    height: 3px;
    background: #e23e38;
    left: 0;
    bottom: 0;
    transition: all linear 0.3s;
}
header #navigation .navbar-nav .nav-item .nav-link:hover:after{
    width: 100%;
}

header #navigation .navbar-nav .nav-item .nav-link.active{
    background: #fff;
    color: #444;
}
header #navigation .navbar-nav .nav-item .nav-link.active:after{
    width: 100%;
}
header #navigation .navbar-nav .nav-item .nav-link:hover{
    background: #fff;
    color: #444;
    
}
header #navigation nav{
    position: relative;
}
header #navigation nav .navbar-brand{
    position: absolute;
    background: #323232;
    padding: 10px 30px;
    top: -10px;
    left: 0;
    -webkit-transform: skewX(-35deg);
    -moz-transform: skewX(-35deg);
    -ms-transform: skewX(-35deg);
    -o-transform: skewX(-35deg);
}
header #navigation nav .navbar-brand img{
    -webkit-transform: skewX(35deg);
    -moz-transform: skewX(35deg);
    -ms-transform: skewX(35deg);
    -o-transform: skewX(35deg);
}




/*banner-part-start*/

#banner .first_slide{
    background: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
#banner .second_slide{
    background: url(../images/banner1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
#banner .third_slide{
    background: url(../images/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
#banner .bnr_overlay{
   background: rgba(0, 0, 0, 0.6);
    padding-top: 248px;
    padding-bottom: 115px;
   
 
}
#banner h3{
    color: #fff;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 10px;
}

#banner h1{
 color: #e23e38;
 font-size: 50px;
 font-family: 'Oswald', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 30px;
    
}

#banner p{
    color: #f7f7f7;
    font-size: 13px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 30px;
    
}
#banner{
    position: relative;
}

#banner a{
    color: #fff;
    border: 1px solid #fff;
    line-height: 34px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 10px;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    transition: all linear 0.3s;
    
}

#banner a:hover{
   background: #e23e38; 
    border-color: #e23e38;
}
.carousel-indicators li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: none;
    border: 1px solid #fff;
}
.carousel-indicators li.active{
    background: #e23e38;
    border: 1px solid #e23e38;
}

/*banner-part-end*/

#about{
    padding: 80px 0;
}

#about .video .video_overlay{
    position: relative;
}

#about .video a i{
    position: absolute;
    z-index: 5555;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 50px;
    background: #e23e38;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}
#about  .video_overlay{
    position: absolute;
    left: 15px;
    top: 0;
    width: 540px;
    height: 285px;
    background: rgba(0, 0, 0, .5);
}

.common_class h2{
    text-transform: uppercase;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #353535;
    margin-bottom: -5px;
}
#about p{
    color: #777;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    
}
/*about-part-end*/

#gallery .gallery-image{
    background: url(../images/gallery.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
    background-attachment: fixed;
}
#gallery .gallery-overlay{
    background: rgba(0, 0, 0, 0.8);
    padding-bottom: 30px;
}

#gallery .gallery-item{
    margin-top: 30px;
    position: relative;
}

#gallery .gallery-item .item-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(226, 62, 56, 0.5);
    left: 0;
    top: 0;
    text-align: center;
    border: 5px solid rgba(255, 255, 255, 0.5);
    transform: scale(.85);
    opacity: 0;
    transition: all linear 0.4s;
}
#gallery .gallery-item:hover .item-overlay{
    opacity: 1;
    transform: scale(.95);
}
#gallery .gallery-item .item-overlay i{
    color: #fff;
    font-size: 20px;
    margin-top: 50%;
    transform: translateY(-50%);
}

/*gallery-part-end*/
#team-part{
    padding: 80px 0 80px;
    
}

#team-part figure figcaption h3{
    font-size: 13px;
    color: #353535;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-top: 20px;
}
#team-part figure figcaption h4{
    font-size: 13px;
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
     padding-top: 10px;
    padding-bottom: 15px;
}
#team-part figure figcaption p{
    color: #777777;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 0 14px 15px;
    line-height: 18px;
    opacity: 0;
    transition: all linear 0.3s;
}
#team-part figure:hover figcaption p{
    opacity: 1;
}
#team-part figure{
    margin-top: 80px;
    border: 1px solid rgba(221, 221, 221, 0);
    transition: all linear 0.3s;
}
#team-part figure:hover{
    transform: translateY(-40px);
    border: 1px solid rgba(221, 221, 221, 1);
}
#team-part figure img{
    width: 100%;
}
#team-part figure .team-member{
    position: relative;
}
#team-part figure .team-member .team-overlay{
    position: absolute;
    background: rgba(226, 62, 56, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 5px solid #eeeeee;
    opacity: 0;
    transition: all linear 0.3s;
}
#team-part figure:hover .team-member .team-overlay{
    opacity: 1;
    transform: scale(0.95);
}
#team-part figure .team-member .team-overlay ul{
    float: right;
    margin-top: 50%;
    transform: translateY(-50%);
    margin-right: 15px;
}
#team-part figure .team-member .team-overlay ul li i{
    color: #fff;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-top: 10px;
    transition: all linear 0.3s;
}
#team-part figure .team-member .team-overlay ul li i:hover{
    background: #fff;
    color: #000;
}

/*team-part-end*/
#testimonial{
    padding: 30px 0 80px;
}
#testimonial .test-part{
    padding-top: 30px;
}
#testimonial .testimonial-bg{
    background: url(../images/test-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#testimonial .testimonial-bg .testimonial-overlay{
    background: rgba(0, 0, 0, 0.8);
    padding: 30px 0 80px;
    position: relative;
}
#testimonial h4{
    color: #ffffff;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    
}

#testimonial h5{
    color: #ffffff;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    
}
#testimonial p{
    color: #f1f1f1;
    font-size: 13px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 18px;
    padding-top: 28px;
    
}
#testimonial ul li{
    display: inline;
}
#testimonial ul li i{
    color: #e23e38;
    font-size: 14px;
}
#testimonial .text{
    padding-left: 95px;
    position: relative;
    
}
#testimonial .text img{
    position: absolute;
    left: 0;
    top: 0;
}
.slick-dots li button{
    font-size: 0;
    background: none;
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
}
.slick-dots{
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
}
.slick-dots li.slick-active button{
    background: #e23e38;
    border: 1px solid #e23e38;
}

/*testimonial-part-end*/
#membership{
    padding-bottom: 80px;
}
#membership h4{
    font-size: 16px;
    color: #353535;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background: #dddddd;
    padding: 10px 0;
}
#membership h3{
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    color: #fff;
    background: url(../images/member.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
#membership h3 span{
    font-size: 29px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    
}

#membership h3 .overlay{
    background: rgba(0, 0, 0, 0.8);
    display: block;
    padding: 40px 0;
}
#membership ul{
    background: #f1f1f1;
    padding: 25px 0;
}
#membership ul li{
    padding: 15px 0;
}
#membership a{
    background: #dddddd;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #353535;
    display: block;
    padding: 13px 0 10px 0;
    transition: all linear 0.3s;
    
}
#membership .text-center h4{
    transition: all linear 0.3s;
}
#membership .text-center:hover h4,#membership .text-center:hover a{
    background: #e23e38;
    color: #fff;
}
#membership .col-lg-4{
    padding-top: 30px;
}

/*membership-part-end*/

#counter-part{
 background: url(../images/counter-bg.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
}

#counter-part .counter-overlay{
    background: rgba(0, 0, 0, 0.9);
    padding: 44px 0;
}
#counter-part .counter-overlay h3{
    font-size: 40px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    
}

#counter-part .counter-overlay p{
    font-size: 16px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    
}
#counter-part .counter-overlay .counter-col ul li{
    float: left;
    padding-left: 200px;
}
#counter-part .counter-overlay .counter-col ul li:first-child{
    padding-left: 17px;
}

/*counter-part-end*/

#classes{
    padding: 80px 0 30px 0;
}
#classes .nav-tabs{
    background: #f1f1f1;
}
#classes .nav-tabs .nav-item{
    width: 16.66%;
    text-align: center;
}
#classes .nav-tabs .nav-item .nav-link{
    color: #353535;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 50px;
    border: 0px;
    border-radius: 0px;
    transition: all linear 0.3s;
}
#classes .nav-tabs .nav-item .nav-link.active,#classes .nav-tabs .nav-item .nav-link:hover{
    background: #e23e38;
}
#classes .tab-content{
    margin-top: 30px;
}
#classes .tab-content ul li{
    float: left;
    width: 20%;
    text-align: center;
    background: #f1f1f1;
    border: 2.5px solid #fff;
    min-height: 200px;
    transition: all linear 0.3s;
    padding: 50px 0px;
    
}
#classes .tab-content ul li:hover{
    background: #e23e38;
    transform: scale(1.2);
}
#classes .tab-content ul li p{
    font-size: 16px;
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    transition: all linear 0.3s;
}
#classes .tab-content ul li i{
    font-size: 50px;
    transition: all linear 0.3s;
}
#classes .tab-content ul li:hover p,#classes .tab-content ul li:hover i{
    color: #fff;
}

#client{
    padding: 80px 0px;
}
#client img{
    width: 100%;
    
}
#client .right-arrow{
    position: absolute;
    right: -30px;
    top: 40px;
    cursor: pointer;
}
#client .left-arrow{
    position: absolute;
    left: -30px;
    top: 37px;
    cursor: pointer;
}
#client .right-arrow,#client .left-arrow{
    font-size: 28px;
}
#client .left-arrow:hover,#client .right-arrow:hover{
    color: #e23e38;
}
/*classes-part-end*/

footer{
    background: url(../images/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
footer .footer-overlay{
    background: rgba(0, 0, 0, 0.85);
}

footer .footer-logo{
    border-bottom: 2px solid #fff;
    padding: 30px 0;
}
footer .footer-content{
    padding: 30px 0;
}
footer .footer-content h3{
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding-bottom: 30px;
}
footer .footer-content .opening ul li{
    font-size: 13px;
    color: #f1f1f1;
    padding-left: 100px;
    position: relative;
    padding-bottom: 7px;
/*
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
*/
}
footer .footer-content .opening ul li span{
    position: absolute;
    left: 0;
    top: 0;
}
footer .footer-content p{
    color: #f1f1f1;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    position: relative;
    padding-left: 27px;
    padding-bottom: 20px;
    
}
footer .footer-content p i{
    color: #1da1f2;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 0;
}
footer .footer-content .flicker{
    padding-left: 0;
    padding-right: 0;
}
footer .footer-content .flicker h3{
    padding-left: 5px;
}
footer .footer-content .flicker ul li{
    float: left;
    width: 25%;
    padding-left: 0px;
    box-sizing: border-box;
}
footer .footer-content .flicker ul li img{
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}
footer .footer-content .contact p{
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-bottom: 15px;
}
footer .footer-content .contact p i{
    color: #e23e38;
    font-size: 13px;
    padding-top: 3px;
}
footer .footer-content .contact a{
    color: #f1f1f1;
}
footer .footer-content .contact ul li{
    float: left;
    padding-left: 0px;
}
footer .footer-content .contact ul li a i{
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    line-height: 30px;
    text-align: center;
    transition: all linear 0.3s;
    margin-right: 5px;
} 
footer .footer-content .contact ul li:hover a i{
    background: #e23e38;
}
footer .footer-content .contact .social{
    padding-top: 15px;
    padding-bottom: 20px;
}
footer .copy-right {
    border-top: 2px solid #fff;
    padding: 20px 0;
}
footer .copy-right p{
    color: #fff;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
footer .copy-right p a{
    color: #e23e38;
}